<!doctype html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link ref="stylesheet" href="home2.css" />
    </head>

    <body
        class="text-4xl text-center bg-[url(/pexels-calm-2181898.jpg)] font-mono text-[#131925]"
    >
        <header>
            <nav>
                <ul
                    class="lg:mt-3 text-center tracking-wider flex gap-x-5 justify-between text-2xl mx-auto max-w-3xl sm:mt-7"
                >
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="teachers.html">Teachers</a>
                    </li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <div class="text-center mb-100">
            <h1 class="text-cetner font-mono mt-45 text-5xl text-center">
                Our Teacher Panel
            </h1>
            <p class="text-sm">(not in order of any kind)</p>
            <div class="flex justify-center mt-55">
                <p>
                    <img
                        src="pexels-calm-2181898.jpg"
                        width="200px"
                        height="200px"
                        class="ml-15"
                    />Rahmatullah Azam,<br />
                    Mathematics
                </p>
            </div>
            <div class="flex justify-center gap-x-20 mt-20">
                <p>
                    <img
                        src="pexels-calm-2181898.jpg"
                        width="200px"
                        height="200px"
                        class="ml-7"
                    />Md. SAF Labib,<br />Chemistry
                </p>
                <p ml-20>
                    <img
                        src="pexels-calm-2181898.jpg"
                        width="200px"
                        height="200px"
                        class="ml-8"
                    />Rayat Al Islam,<br />Phy + ICT
                </p>
            </div>
            <div class="flex justify-center gap-x-20 mt-20">
                <p>
                    <img
                        src="pexels-calm-2181898.jpg"
                        width="200px"
                        height="200px"
                        class="ml-2"
                    />Nasif Labib,<br />
                    Maths
                </p>

                <p>
                    <img
                        src="pexels-calm-2181898.jpg"
                        width="200px"
                        height="200px"
                        class="ml-7"
                    />Araf Amin Rono,<br />Chem
                </p>

                <p>
                    <img
                        src="pexels-calm-2181898.jpg"
                        width="200px"
                        height="200px"
                        class="ml-7"
                    />Raeed Siddiky,<br />
                    Phy
                </p>

                <p>
                    <img
                        src="pexels-calm-2181898.jpg"
                        width="200px"
                        height="200px"
                        class="ml-20"
                    />Abrar Nafis Sadeque,<br />Maths
                </p>
            </div>
        </div>
    </body>
</html>
